{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chain-xiii",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chain-xiii",
      "database_id": "55e86a5f-e41b-4b18-95a3-281d9cc31f8a",
      "migrations_dir": "./migrations"
    }
  ]
}
