{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chain-xiii",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
  // D1 預留：確認 Cloudflare 帳號與資料庫名稱後，再加入：
  // "d1_databases": [{
  //   "binding": "DB",
  //   "database_name": "chain-xiii",
  //   "database_id": "<由 wrangler d1 create 取得>",
  //   "migrations_dir": "./migrations"
  // }]
}
